spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.username=root
spring.datasource.password=lenovo000888
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

