spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.username=root
spring.datasource.password=lenovo000888
spring.jpa.hibernate.ddl-auto=create
#pring.jpa.hibernate.ddl-auto=update
spring.mvc.view.suffix=.jsp
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#application-specific string used to encrypt tokens
security.jwt.token.secret-key=secret-key-for-encryption
# token valid for 10 minutes
security.jwt.token.expiration=600000

#logging
logging.path=logs
logging.file=${logging.path}/auth_app.log
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update


