spring.datasource.url=jdbc:mysql://localhost:3306/trivia
spring.datasource.username=root
spring.datasource.password=bazadedate
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.password=Ritamax54
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
